# WeatherApp

./: LICENSE.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemaka/weatherapp/: App.java  CustomSearchView.java  DayForecast.java  DayForecastResponse.java  DaysForecastResponse.java  LocaleHelper.java  LocationService.java  MainViewModel.java  MySearchView.java
app/src/main/java/com/wemaka/weatherapp/activity/: LineChartActivity.java  MainActivity.java
app/src/main/java/com/wemaka/weatherapp/adapter/: HourlyForecastAdapter.java  HourlyTempForecastAdapter.java  SearchMenuAdapter.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wemaka/weatherapp/adapter/decoration/: ListPaddingDecoration.java
app/src/main/java/com/wemaka/weatherapp/api/: GeoNamesClient.java  LocationParse.java  LocationResponse.java  LocationService.java  OpenMeteoClient.java  RequestCallback.java  SizeWeatherIcon.java  WeatherCode.java  WeatherParse.java
app/src/main/java/com/wemaka/weatherapp/data/: ChangeIndicator.java  DayForecast.java  DaysForecastResponse.java  LocationResponse.java  MyLocation.java  PlaceInfo.java  PrecipitationChance.java  Pressure.java  Settings.java  Temperature.java  UvIndex.java  WindSpeed.java
app/src/main/java/com/wemaka/weatherapp/data/api/: GeoLocationClient.java  GeoNamesClient.java  OpenMeteoClient.java  WeatherClient.java
app/src/main/java/com/wemaka/weatherapp/data/location/: FusedLocationProvider.java  LocationProvider.java
app/src/main/java/com/wemaka/weatherapp/data/preferences/: PreferencesManager.java
app/src/main/java/com/wemaka/weatherapp/data/repository/: ProtoDataStoreRepository.java  WeatherForecastRepository.java
app/src/main/java/com/wemaka/weatherapp/data/service/: LocationService.java
app/src/main/java/com/wemaka/weatherapp/data/store/: ProtoDataStoreRepository.java
app/src/main/java/com/wemaka/weatherapp/di/: AppModule.java  DataModule.java
app/src/main/java/com/wemaka/weatherapp/domain/: HourlyForecast.java  HourlyForecastRain.java
app/src/main/java/com/wemaka/weatherapp/fragment/: SearchMenuFragment.java  TodayWeatherFragment.java  TomorrowWeatherFragment.java
app/src/main/java/com/wemaka/weatherapp/math/: UnitConverter.java
app/src/main/java/com/wemaka/weatherapp/network/: ConnectionNetworkProvider.java  NetworkChecker.java
app/src/main/java/com/wemaka/weatherapp/repository/: WeatherForecastRepository.java
app/src/main/java/com/wemaka/weatherapp/ui/: MainActivity.java
app/src/main/java/com/wemaka/weatherapp/ui/activity/: MainActivity.java
app/src/main/java/com/wemaka/weatherapp/ui/adapter/: HourlyTempForecastAdapter.java  SearchMenuAdapter.java
app/src/main/java/com/wemaka/weatherapp/ui/adapter/decoration/: ListPaddingDecoration.java
app/src/main/java/com/wemaka/weatherapp/ui/fragment/: MainFragment.java  MainSettingsFragment.java  SearchMenuFragment.java  SettingsFragment.java  TodayWeatherFragment.java
app/src/main/java/com/wemaka/weatherapp/ui/view/: CustomSearchView.java  LineChartView.java
app/src/main/java/com/wemaka/weatherapp/ui/viewmodel/: MainViewModel.java  MainViewModelProviderFactory.java
app/src/main/java/com/wemaka/weatherapp/util/: ChangeIndicator.java  Resource.java  UnitConverter.java  WeatherCode.java
app/src/main/java/com/wemaka/weatherapp/util/math/: UnitConverter.java
app/src/main/java/com/wemaka/weatherapp/view/: CustomSearchView.java  LineChartView.java
app/src/main/java/com/wemaka/weatherapp/viewmodel/: MainViewModel.java  MainViewModelProviderFactory.java
app/src/main/proto/: datastore.proto  day_forecast.proto  days_forecast_response.proto  hourlyTemperature.proto  precipitation_chance.proto  pressure.proto  pressure_unit.proto  settings_app.proto  temperature.proto  uv_index.proto  wind_speed.proto
app/src/main/res/drawable/: block_background.xml  block_background_select_tab.xml  block_blur_rounded_background.xml  block_purple_background.xml  gradient_dark_purple.xml  ic_arrow_direction_left_icon.xml  ic_arrow_downgrade.xml  ic_arrow_unchanged.xml  ic_arrow_upgrade.xml  ic_calendar_icon.xml  ic_clear_day.xml  ic_clear_night.xml  ic_clock_icon.xml  ic_cloud_and_sun_medium.xml  ic_cloudy.xml  ic_cloudy_2_day.xml  ic_cloudy_2_night.xml  ic_cloudy_icon.xml  ic_drizzle_1_day.xml  ic_drizzle_1_night.xml  ic_drizzle_2_day.xml  ic_drizzle_2_night.xml  ic_drizzle_3_day.xml  ic_drizzle_3_night.xml  ic_drizzle_and_snow_1_day.xml  ic_drizzle_and_snow_1_night.xml  ic_drizzle_and_snow_3_day.xml  ic_drizzle_and_snow_3_night.xml  ic_fog.xml  ic_hail.xml  ic_ice_fog.xml  ic_logo_app.xml  ic_logo_app_monochrome.xml  ic_logo_app_round.xml  ic_overcast_icon.xml  ic_rain_icon.xml  ic_rainy_1_day.xml  ic_rainy_1_night.xml  ic_rainy_2_day.xml  ic_rainy_2_night.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_main.xml  fragment_main_settings.xml  fragment_search_menu.xml  fragment_today_weather.xml  fragment_tomorrow_weather.xml  marker_layout.xml  motion_activity_main_end.xml  progress_bar.xml  viewholder_hourly_forecast.xml  viewholder_hourly_forecast_rain.xml  viewholder_search_menu.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
