[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
gridlayout = "1.0.0"
mpandroidChart = "v3.1.0"
roundCornerprogressbar = "2.2.1"
legacySupportV4 = "1.0.0"
okhttp = "4.12.0"
openMeteo = "1.10.0"
playServicesLocation = "21.2.0"
swiperefreshlayout = "1.2.0-alpha01"
fragment = "1.7.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
mpandroidChart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidChart" }
roundCornerprogressbar = { group = "com.akexorcist", name = "round-corner-progress-bar", version.ref = "roundCornerprogressbar" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
open-meteo = { group = "com.open-meteo", name = "sdk", version.ref = "openMeteo" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

