<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Language">
        <ListPreference
            app:title="Select language"
            app:key="language"
            app:entries="@array/language_names"
            app:entryValues="@array/language_values"
            app:defaultValue="en"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Units">
        <ListPreference
            app:title="Temperature"
            app:key="temperature"
            app:entries="@array/temperature_names"
            app:entryValues="@array/temperature_values"
            app:defaultValue="celsius"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:title="Wind"
            app:key="wind"
            app:entries="@array/wind_names"
            app:entryValues="@array/wind_values"
            app:defaultValue="kmh"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:title="Air pressure"
            app:key="air_pressure"
            app:entries="@array/air_pressure_names"
            app:entryValues="@array/air_pressure_values"
            app:defaultValue="hpa"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>