<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundPinkLight"
            app:layoutDescription="@xml/activity_main_scene">

            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="369dp"
                android:layout_marginTop="-30dp"
                android:background="@color/backgroundPinkLight"
                android:minHeight="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgHeaderBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="main_background_night"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/img_main_background_night" />

            <TextView
                android:id="@+id/tvCityCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="22dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/productsans"
                android:text="Moscow, Russia"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="22dp"
                android:layout_weight="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/tvMainDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/productsans"
                android:text="3°"
                android:textColor="@color/white"
                android:textSize="112sp"
                app:layout_constraintBottom_toTopOf="@+id/clDateDegrees"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCityCountry" />

            <TextView
                android:id="@+id/tvFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:fontFamily="@font/productsans"
                android:text="Feels like -2°"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMainDegree"
                app:layout_constraintStart_toEndOf="@+id/tvMainDegree"
                app:layout_constraintTop_toTopOf="@+id/tvMainDegree"
                app:layout_constraintVertical_bias="0.8" />

            <ImageView
                android:id="@+id/imgMainWeatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toTopOf="@+id/tvWeatherMainText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSearchIcon"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_cloud_and_sun" />

            <TextView
                android:id="@+id/tvWeatherMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/productsans"
                android:text="Cloudy"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/clDateDegrees"
                app:layout_constraintEnd_toEndOf="@+id/imgMainWeatherIcon"
                app:layout_constraintStart_toStartOf="@+id/imgMainWeatherIcon"
                app:layout_constraintTop_toBottomOf="@+id/imgMainWeatherIcon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDateDegrees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvDegreesTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:text="Last update\nJanuary 18, 16:14"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvDayDegrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:text="Day 3°\nNight -1°"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lnrlNavigateButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <Button
                    android:id="@+id/btnToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backgroundButtonPurpleSelect"
                    android:fontFamily="@font/productsans"
                    android:insetTop="4dp"
                    android:text="Today"
                    android:textColor="@color/textButtonPurple"
                    android:textSize="16sp"
                    app:cornerRadius="14dp" />

                <Button
                    android:id="@+id/btnTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/productsans"
                    android:text="Tomorrow"
                    android:textColor="@color/textButtonPurple"
                    android:textSize="16sp"
                    app:cornerRadius="14dp" />

                <Button
                    android:id="@+id/btnTenDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/productsans"
                    android:text="10 days"
                    android:textColor="@color/textButtonPurple"
                    android:textSize="16sp"
                    app:cornerRadius="14dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flNavBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tbNavBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/lnrlNavigateButtons"

                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicator="@android:color/transparent"
                    app:tabIndicatorAnimationMode="fade"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="stretch"

                    app:tabRippleColor="@android:color/transparent"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabUnboundedRipple="false">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tomorrow" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 days" />
                </com.google.android.material.tabs.TabLayout>
            </FrameLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flNavBtn" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/sMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnrlNavigateButtons">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clWeatherDayInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clWindSpeed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/block_background"
                            android:padding="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/clRainChance"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgWindIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_wind_icon" />

                            <TextView
                                android:id="@+id/tvWindSpeedTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/productsans"
                                android:text="Wind speed"
                                android:textColor="@color/textPrimary"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/tvWindSpeed"
                                app:layout_constraintStart_toEndOf="@+id/imgWindIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvWindSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/productsans"
                                android:text="12 km/h"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgWindIcon"
                                app:layout_constraintTop_toBottomOf="@+id/tvWindSpeedTitle" />

                            <ImageView
                                android:id="@+id/imgDowngradeIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/tvWindDiff"
                                app:layout_constraintEnd_toStartOf="@+id/tvWindDiff"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@+id/tvWindSpeed"
                                app:layout_constraintTop_toTopOf="@+id/tvWindDiff"
                                app:srcCompat="@drawable/ic_arrow_downgrade" />

                            <TextView
                                android:id="@+id/tvWindDiff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/productsans"
                                android:text="2 km/h"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgDowngradeIcon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clRainChance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/block_background"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/clWindSpeed"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tvRainDiff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/productsans"
                                android:text="10%"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgUpgradeIcon" />

                            <ImageView
                                android:id="@+id/imgUpgradeIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/tvRainDiff"
                                app:layout_constraintEnd_toStartOf="@+id/tvRainDiff"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@+id/tvRainChanceTitle"
                                app:layout_constraintTop_toTopOf="@+id/tvRainDiff"
                                app:srcCompat="@drawable/ic_arrow_upgrade" />

                            <ImageView
                                android:id="@+id/imgRainIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_rain_icon" />

                            <TextView
                                android:id="@+id/tvRainChanceTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/productsans"
                                android:text="Rain chance"
                                android:textColor="@color/textPrimary"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/tvRainPercent"
                                app:layout_constraintStart_toEndOf="@+id/imgRainIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvRainPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/productsans"
                                android:text="24%"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgRainIcon"
                                app:layout_constraintTop_toBottomOf="@+id/tvRainChanceTitle" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clPressure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/block_background"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/clUvIndex"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clWindSpeed">

                            <ImageView
                                android:id="@+id/imgWavesIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_waves_icon" />

                            <TextView
                                android:id="@+id/tvPressureTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/productsans"
                                android:text="Pressure"
                                android:textColor="@color/textPrimary"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/tvPressureHpa"
                                app:layout_constraintStart_toEndOf="@+id/imgWavesIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvPressureHpa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/productsans"
                                android:text="720 hpa"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgWavesIcon"
                                app:layout_constraintTop_toBottomOf="@+id/tvPressureTitle" />

                            <ImageView
                                android:id="@+id/imgUpgradeIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/tvPressureDiff"
                                app:layout_constraintEnd_toStartOf="@+id/tvPressureDiff"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@+id/tvPressureHpa"
                                app:layout_constraintTop_toTopOf="@+id/tvPressureDiff"
                                app:srcCompat="@drawable/ic_arrow_upgrade" />

                            <TextView
                                android:id="@+id/tvPressureDiff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/productsans"
                                android:text="32 hpa"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgUpgradeIcon2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clUvIndex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/block_background"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/clPressure"
                            app:layout_constraintTop_toBottomOf="@+id/clRainChance">

                            <TextView
                                android:id="@+id/tvUvDiff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/productsans"
                                android:text="0.3"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgDowgradeIcon2" />

                            <ImageView
                                android:id="@+id/imgDowgradeIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/tvUvDiff"
                                app:layout_constraintEnd_toStartOf="@+id/tvUvDiff"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@+id/tvUv"
                                app:layout_constraintTop_toTopOf="@+id/tvUvDiff"
                                app:srcCompat="@drawable/ic_arrow_downgrade" />

                            <ImageView
                                android:id="@+id/imgSunIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_sun_icon" />

                            <TextView
                                android:id="@+id/tvUvIndexTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/productsans"
                                android:text="UV Index"
                                android:textColor="@color/textPrimary"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/tvUv"
                                app:layout_constraintStart_toEndOf="@+id/imgSunIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvUv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/productsans"
                                android:text="2,3"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgSunIcon"
                                app:layout_constraintTop_toBottomOf="@+id/tvUvIndexTitle" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHourlyForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/block_background"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imgClockIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_clock_icon" />

                        <TextView
                            android:id="@+id/tvHourlyForecast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/productsans"
                            android:text="Hourly forecast"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgClockIcon"
                            app:layout_constraintStart_toEndOf="@+id/imgClockIcon"
                            app:layout_constraintTop_toTopOf="@+id/imgClockIcon" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHourlyForecast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgClockIcon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDayForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/block_background"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imgCelendarIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_celendar_icon" />

                        <TextView
                            android:id="@+id/tvDayForecast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/productsans"
                            android:text="Day forecast"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgCelendarIcon"
                            app:layout_constraintStart_toEndOf="@+id/imgCelendarIcon"
                            app:layout_constraintTop_toTopOf="@+id/imgCelendarIcon" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chDayForecast"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgCelendarIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clChanceOfRain"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/block_background"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imgRainIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_rain_icon" />

                        <TextView
                            android:id="@+id/tvChanceOfRainTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/productsans"
                            android:text="Chance of rain"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgRainIcon2"
                            app:layout_constraintStart_toEndOf="@+id/imgRainIcon2"
                            app:layout_constraintTop_toTopOf="@+id/imgRainIcon2" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:fillViewport="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgRainIcon2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TableLayout
                                    android:id="@+id/tlChanceOfRain"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clWeatherSunsetInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clSunrise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/block_background"
                            android:padding="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/clSunset"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgSunriseIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_sunrise_icon" />

                            <TextView
                                android:id="@+id/tvSunriseTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/productsans"
                                android:text="Sunrise"
                                android:textColor="@color/textPrimary"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/tvSunriseTime"
                                app:layout_constraintStart_toEndOf="@+id/imgSunriseIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSunriseTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/productsans"
                                android:text="4:20 AM"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgSunriseIcon"
                                app:layout_constraintTop_toBottomOf="@+id/tvSunriseTitle" />


                            <TextView
                                android:id="@+id/tvSunriseThrough"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/productsans"
                                android:text="4h ago"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tvSunriseTime" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clSunset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/block_background"
                            android:padding="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/clSunrise"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgSunsetIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_sunset_icon" />

                            <TextView
                                android:id="@+id/tvSunsetTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/productsans"
                                android:text="Sunset"
                                android:textColor="@color/textPrimary"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/tvSunsetTime"
                                app:layout_constraintStart_toEndOf="@+id/imgSunsetIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSunsetTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/productsans"
                                android:text="4:50 PM"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgSunsetIcon"
                                app:layout_constraintTop_toBottomOf="@+id/tvSunsetTitle" />

                            <TextView
                                android:id="@+id/tvSunsetThrough"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/productsans"
                                android:text="in 9h"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/tvSunsetTime" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>