<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:id="@+id/textView_time_chance_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/productsans"
        android:text="7 PM"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator_chance_rain"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="22dp"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="100"
        android:progress="27"
        app:indicatorColor="@color/backgroundPurpleSecond"
        app:trackColor="@color/white"
        app:trackCornerRadius="100dp"
        app:trackThickness="20dp" />

    <TextView
        android:id="@+id/textView_percent_chance_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/productsans"
        android:text="27%"
        android:textColor="@color/black"
        android:textSize="16sp" />
</TableRow>